spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/liquibase-test
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase_db/changelog.yml
